<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home.css">

    <title>LifeLoop</title>
</head>
<h>

<div>

      <div class="mac-book-pro143-mac-book-pro143">
        <div class="mac-book-pro143-navhabiticamenu">
          <div class="mac-book-pro143-divmenucollapse">
           
            <div class="mac-book-pro143-divcreatetaskbtn1">
              <a href="./profile.html"><img
                src="./assets/img/profile.png"
                alt="Logo11690"
                class="mac-book-pro143-logo3" style="width: 3rem; height: 3rem; margin-left: -4.7rem;"></a>
              <span class="mac-book-pro143-text06">
                <span>
                  <button  class="btn" id = "Logout" onclick="logout()" style="width: 4rem; margin-left: -0.2rem; margin-top: -0.2rem;">Logout</button>
                </span>
              </span>
            </div>

          </div>
          <img
            src="./assets/img/Logo 1.png"
            alt="Logo11690"
            class="mac-book-pro143-logo1"
          />
          <span class="mac-book-pro143-text08"><span>LifeLoop</span></span>
        </div>
        <img
          src="./assets/img/background2.png"
          alt="divseamlessmountainsdemorepeat1692"
          class="mac-book-pro143-divseamlessmountainsdemorepeat"
        />
        <img
          src="./assets/img/background1.png"
          alt="divmidgroundforegroundextended21693"
          class="mac-book-pro143-divmidgroundforegroundextended2"
        />
        
        <img
          src="./assets/img/user.png"
          alt="earnrewards3xacaba17epng1628"
          class="mac-book-pro143-earnrewards3xacaba17epng"
        />



      </head>
      <body>
      
      <div class="container">
        
          <div class="row">
                <div class="col-25">
              <label for="slno" class="add"><div class="add"><h2>Add Habit</h2></div></label>
            </div>
            <br>
            <div class="col-25">
              <label for="slno">Serial Number</label>
            </div>
            <div class="col-75">
              <input id="slno" type="number" class="slN" name="slno" placeholder="Sl Number">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="habit">Habit</label>
            </div>
            <div class="col-75">
              <input id="habitname" type="text" class="addHabit" name="habit" placeholder="Add a Habit">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="description">Description</label>
            </div>
            <div class="col-75">
              <textarea id="description" type="text" name="description" placeholder="Short Description" style="height:100px"></textarea>
            </div>
          </div>
          <div class="row">
          <br>
            <input id="button-add" type="submit" value="Add" class="button" onclick="addHabit()">
          </div>
      </div>

        <div class="container2">
          
            <h1 style="font-family:cursive;">Habits</h1>
            <div class="container3">  
            <table id="myTable">
                <tr>
                    <th>Serial Number</th>
                    <th>Habit</th>
                    <th>Description</th>

                    <th></th>
                    <th></th>
                </tr>
            </table>
          </div>
          </div>

        <div class="mac-book-pro143-group1000004204">
          <div class="mac-book-pro143-group1000004190">
            <span class="mac-book-pro143-text60"><span>©</span></span>
            <span class="mac-book-pro143-text62">
              <span>LifeLoop. All Right Reserved</span>
            </span>
          </div>

        </div>

        <span class="mac-book-pro143-text79">
          <span>Changzamtog, Thimphu, Bhutan</span>
        </span>

        <span class="mac-book-pro143-text84"><span>+975 - 16334455</span></span>
        <span class="mac-book-pro143-text86"><span>Contact</span></span>
        <span class="mac-book-pro143-text88">
          <span>liveloop@gmail.com</span>
        </span>
        <img 
          src="./assets/img/Logo 1.png"
          alt="Logo21630"
          class="mac-book-pro143-logo2"
        />
        <span class="mac-book-pro143-text90">

          <span>Meow Kun</span>
          <br><br>
          <span class="bio">Bio</span>
          <br>
          <span class="tt">Enthusiastic person, driven by the belief that seeking discomfort leads to personal growth</span>
       
        </span>
        </div>
      </div>

    <!-- js -->
    <script src="./assets/js/home.js"></script>
    <script src="./assets/js/auth.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>