<!DOCTYPE html>
<html lang="en">
  <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive User Profile Card using HTML and CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/profile.css">
</head>
<body>
    <div class="wrapper">
        <div class="user-card">
            <div class="user-card-img">
              <img src="./assets/img/1.jpeg" alt="">
            </div>
            <div class="user-card-info">
              <h2>Meow Kun</h2>
              <p><span>Email:</span>meow@gmail.com</p>
              <p><span>Occupation:</span> Web Developer</p>
              <p><span>About me:</span>Enthusiastic person, driven by the belief that seeking discomfort leads to personal growth</p>
            </div>
        </div>
    </div>
      
</body>
<!-- js -->
<script src="./assets/js/auth.js"></script>
<script src="./assets/js/index.js"></script>
</html>