<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Signup Form</title> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Signup Form</span></div>
        <form action="#">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" id="fname" placeholder="First name" required>
          </div>
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" id="lname" placeholder="Last name" required>
          </div>
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" id="email" placeholder="Email" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" id="pw1" placeholder="Password" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" id="pw2" placeholder="Confirm Password" required>
          </div>
          <div class="row button">
            <input type="button" onclick="signUp()" value="Signup">
          </div>
          <div class="signup-link">Already a member? <a href="./index.html">Login now</a></div>
        </form>
      </div>
    </div>
    <script src="./assets/js/signup.js"></script>
    <!-- <script src="./assets/js/auth.js"></script> -->

  </body>
</html>